{
  "name": "squish-squash",
  "version": "1.0.1",
  "description": "overrides a system or user command for for all child processes",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js",
    "preversion": "git checkout master && git pull && npm ls",
    "publish-patch": "npm run preversion && npm version patch && git push origin master --tags && npm publish",
    "publish-minor": "npm run preversion && npm version minor && git push origin master --tags && npm publish",
    "publish-major": "npm run preversion && npm version major && git push origin master --tags && npm publish"
  },
  "keywords": [
    "command",
    "override",
    "alias",
    "squash"
  ],
  "author": "cdaringe",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.2.2"
  },
  "dependencies": {
    "lodash.assign": "^3.2.0",
    "os-tmpdir": "^1.0.1"
  }
}
